<template lang="pug">
.home
  .lable 用户名
  input(type="text" o-value="this.data.userName")
  .lable 密码
  input(type="password" o-value="this.data.passWord")
  .button(o-tap="login" o-hover="radial-out") 登录
</template>

<script>
  module.exports = {
    data: {
      userName: "puge",
      passWord: "mmit7750",
      userInfo: {
        type: "tcp",
        localPort: 3389,
        remote: 6010,
        autoStart: false,
      }
    },
    login: function () {
      fetch(`http://127.0.0.1:8005/login?username=${this.data.userName}&password=${this.data.passWord}&type=lamp`).then((response) => {return response.json();}).then((res) => {
        if (res.err === 0) {
          console.log(res.data.data)
          owo.tool.toast('登陆成功')
          if (res.data.data !== '') this.data.userInfo = JSON.parse(res.data.data)
          owo.go({
            page: 'two'
          })
        }
      })
    }
  }
</script>


<style lang="less">
.home {
  width: 100%;
  height: 100%;
}
.button {
  position: absolute;
  bottom: 0;
  background-color: #009fe9;
  width: 100%;
  line-height: 45px;
  text-align: center;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
input {
  width: 86%;
  margin: 0 auto;
  display: block;
  line-height: 40px;
  font-size: 25px;
  border: none;
  padding: 0 4%;
  box-shadow: 1px 1px 5px #ccc;
}
input:active {
  box-shadow: 1px 1px 5px #ccc;
}
.lable {
  width: 92%;
  margin: 0 auto;
  line-height: 40px;
  color: #333;
}
</style>