<template lang="pug">
.two
  //- plug(_name="title" _src="./src/moudle/titleBar.owo")
  .title 穿透类型
  select.clint-type
    option(value ="tcp") tcp
    option(value ="udp") udp
    option(value ="http") http
    option(value ="https") https
  .title 本地端口
  .box(o-if="this.data.config")
    input.local(type="number", o-value="this.data.config.localPort" o-input="saveConfig")
    .title 远程端口
    input.remote(type="number", o-value="this.data.config.remote")
    .button.run(o-tap="switchRun") 运行
    .button.auto-button#autoButton(o-tap="switchAutoRun") 打开自动运行
    .infoBar 地址: lamp.run:6004
</template>

<script>
  module.exports = {
    data: {
      ipcRenderer: null,
      isRun: false,
      config: null
    },
    created: function () {
      console.log('页面')
      if (owo.script.home.data.userName !== "") {
        this.data.ipcRenderer = require('electron').ipcRenderer
        this.data.config = owo.script.home.data.userInfo
        this.chaxun()
      } else {
        setTimeout(() => {
          owo.go({
            page: 'home'
          })
        }, 0);
        
      }
      
    },
    chaxun: function () {
      const isRunInfo = this.data.ipcRenderer.sendSync('synchronous-message', {
        type: 'query'
      })
      if (isRunInfo.err === 0) {
        this.data.isRun = isRunInfo.value
        if (isRunInfo.value) {
          this.$el.classList.add('is-run')
          owo.query('.run')[0].innerText = '停止运行'
        }
      }
      this.handleEvent()
      if (this.data.config.autoStart) {
        setTimeout(() => {
          // 判断是否自动运行
          this.$dom.autoButton.innerText = '关闭自动运行'
          this.switchRun()
        }, 0);
      }
      
    },
    switchRun: function () {
      if (this.data.isRun) {
        this.data.ipcRenderer.sendSync('synchronous-message', {
          type: 'stop'
        })
        this.$el.classList.remove('is-run')
        owo.query('.run')[0].innerText = '开始运行'
        owo.query('.infoBar')[0].style.display = 'none'
        this.saveConfig()
      } else {
        const remotePort = owo.query('.remote')[0].value
        const localPort = owo.query('.local')[0].value
        if (!remotePort || !localPort) {
          alert('本地端口和远程端口不能为空!')
        }
        console.log(owo.query('.clint-type')[0].value)
        const res = this.data.ipcRenderer.sendSync('synchronous-message', {
          type: 'run',
          name: owo.script.home.data.userName,
          localPort,
          remotePort,
          clintType: owo.query('.clint-type')[0].value
        })
        if (res.err === 0) {
          owo.query('.infoBar')[0].innerText = `地址: lamp.run:${remotePort}`
          owo.query('.infoBar')[0].style.display = 'block'
          this.$el.classList.add('is-run')
          owo.query('.run')[0].innerText = '停止运行'
        } else {
          alert(res.message)
        }
      }
      
      this.data.isRun = !this.data.isRun
      
    },
    postData: function (url, data) {
      // Default options are marked with *
      return fetch(url, {
        body: JSON.stringify(data), // must match 'Content-Type' header
        cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
        credentials: 'same-origin', // include, same-origin, *omit
        headers: {
          'user-agent': 'Mozilla/4.0 MDN Example',
          'content-type': 'application/json'
        },
        method: 'POST', // *GET, POST, PUT, DELETE, etc.
        mode: 'cors', // no-cors, cors, *same-origin
        redirect: 'follow', // manual, *follow, error
        referrer: 'no-referrer', // *client, no-referrer
      })
      .then(response => response.json()) // parses response to JSON
    },
    switchAutoRun: function () {
      this.data.config.autoStart = !this.data.config.autoStart
      if (this.data.config.autoStart) {
        this.$dom.autoButton.innerText = '关闭自动运行'
      } else {
        this.$dom.autoButton.innerText = '打开自动运行'
      }
      this.saveConfig()
    },
    saveConfig: function () {
      this.postData(`http://154.8.196.163:8006/updata?username=${owo.script.home.data.userName}&password=${owo.script.home.data.passWord}&type=lamp`, {data: this.data.config})
    }
  }
</script>


<style lang="less">
.two {
  padding-top: 20px;
}
.button {
  height: 40px;
  background-color: #009fe9;
  color: white;
  text-align: center;
  line-height: 40px;
  margin: 10px 20px;
  box-shadow: 1px 1px 1px #9eb3f1;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 16px;
}
.is-run .button {
  background-color: cadetblue;
  box-shadow: 1px 1px 1px #ccc;
}
select, input {
  display: block;
  margin: 0 20px;
  background-color: palegoldenrod;
  width: calc(100% - 60px);
  height: 40px;
  border-radius: 5px;
  border: none;
  padding: 0 10px;
  font-size: 18px;
}
select {
  width: calc(100% - 40px);
}
.title {
  margin: 0 20px;
  line-height: 40px;
  color: #666;
}
.infoBar {
  position: fixed;
  width: 100%;
  height: 25px;
  top: 0;
  background-color: gainsboro;
  text-align: center;
  line-height: 25px;
  font-size: 14px;
  color: cornflowerblue;
  display: none;
}
.auto-button {
  background-color: coral;
  box-shadow: 1px 1px 1px #a7af8e;
}
</style>